input {
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  if [docker][image] =~ /logstash/ {
    drop { }
  }
}

output {
  elasticsearch { hosts => ["http://192.168.58.11:9200","http://192.168.58.12:9200","http://192.168.58.13:9200"] }
  stdout { codec => rubydebug }
}

